# Configurações Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Configurações da API
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=true

# Configurações de Log
LOG_LEVEL=INFO

# Configurações de Jobs
JOB_TIMEOUT=600
JOB_TTL=86400
